MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kino.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="50" Padding="50">
                <Image
                Source="pan_flex.png"
                HeightRequest="50"/>
                <VerticalStackLayout Spacing="0">
                    <Label
                        Text="Akademia pana flexa"/>
                    <Label
                        Text="Fikcja literacka"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10" Padding="10">
                    <Label Text="15:00"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10" Padding="10">
                    <Label Text="15:00"/>
                </VerticalStackLayout>
                <Button                 
                x:Name="BuyButton1"
                Text="Kup bilet" 
                Clicked="Buy"
                    HeightRequest="17"
                    WidthRequest="150"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="50" Padding="50">
                <Image
                Source="pan_flex.png"
                HeightRequest="50"/>
                <VerticalStackLayout Spacing="0">
                    <Label
                Text="Akademia pana flexa"/>
                     <Label
                Text="Fikcja literacka"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10" Padding="10">
                    <Label Text="15:00"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10" Padding="10">
                    <Label Text="15:00"/>
                </VerticalStackLayout>
                <Button                 
                x:Name="BuyButton2"
                Text="Kup bilet" 
                Clicked="Buy"
                HeightRequest="17"
                WidthRequest="150"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="50" Padding="50">
                <Image
            Source="pan_flex.png"
            HeightRequest="50"/>
                <VerticalStackLayout Spacing="0">
                    <Label
                    Text="Akademia pana flexa"/>
                    <Label
                    Text="Fikcja literacka"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10" Padding="10">
                    <Label Text="15:00"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10" Padding="10">
                    <Label Text="15:00"/>
                </VerticalStackLayout>
                <Button                 
            x:Name="BuyButton3"
            Text="Kup bilet" 
            Clicked="Buy"
            HeightRequest="17"
            WidthRequest="150"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="50" Padding="50">
                <Image
            Source="pan_flex.png"
            HeightRequest="50"/>
                <VerticalStackLayout Spacing="0">
                    <Label
                    Text="Akademia pana flexa"/>
                    <Label
                    Text="Fikcja literacka"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10" Padding="10">
                    <Label Text="15:00"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10" Padding="10">
                    <Label Text="15:00"/>
                </VerticalStackLayout>
                <Button                 
            x:Name="BuyButton4"
            Text="Kup bilet" 
            Clicked="Buy"
            HeightRequest="17"
            WidthRequest="150"/>
            </HorizontalStackLayout>
            <Label
                x:Name="koszyk"
                Text=""/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
